<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="asset/style.css">
  <title>Vibin</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">
            <h1>Vibin</h1>
          </a></li>
        <li><a href="#perso">Personalisez</a></li>
        <li><a href="#pos">Positivez</a></li>
        <li><a href="#vibe">Vibez</a></li>
      </ul>
    </nav>
  </header>


  <footer>
    <h3>Copyrigth &copy; 2023. Tous droits réservés Vibin.</h3>
    <ul>
      <li><a href="https://linkedin.com"><img src="asset/img/linkedin.png" alt="linkedin"></a></li>
      <li><a href="https://facebook.com"><img src="asset/img/facebook.png" alt="facebook"></a></li>
      <li><a href="https://twitter.com"><img src="asset/img/twitter.png" alt="twitter"></a></li>
      <li><a href="https://instagram.com"><img src="asset/img/instagram.png" alt="instagram"></a></li>
    </ul>
  </footer>
</body>

</html>